/* Grid Geral */
.container {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

/* Header */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;

  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;

  gap: 30px;
}

.header nav a {
  display: block;
  padding: 10px;
  color: #fff;

  font-size: 1.125em;

  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;

  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

/* SideNav */
.sidenav {
  grid-area: sidenav;

  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;

  margin: 0 auto 30px auto;
  padding: 20px;

  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);

  background: #fff;
  transition: 0.1s ease-out;
}

.sidenav li a:hover {
  background: #b07dfb;
}

/* Content */
.content {
  grid-area: content;
}

/* Anuncios */
.anuncios {
  grid-area: anuncios;

  display: grid;
  align-content: flex-start;
  gap: 30px;

  padding: 30px;
  background: #fafbfc;
}

/* Footer */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);

  padding: 30px;

  color: #fff;
  text-align: center;
}
